<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign Up</title>
    <style>
        body{
            text-align: center;
            width: 100%;
            background-color: rgb(119, 221, 124);
        
        }
        form{
            width: 50%;
            margin: auto;
        }
        #name{
            width: 50%;
            margin: auto;
            height: 50px;
        }
        #pass{
            width: 50%;
            margin: auto;
            height: 50px;
        }
        .sub{
            width: 30%;
            margin: auto;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>log in</h1>
    
    <form action="http://localhost:8000/login" method="post">

       <h2>name</h2><input type="text" name="name" id="name"> <br>
       <h2>password</h2> <input type="password" name="pass" id="pass"><br>
       <br>
       <input type="submit" value="send" class="sub">

    </form>
    <br>

    <form action="http://localhost:8000/sign" >
        <input type="submit" value="sign Up" class="sub">

    </form>
    
</body>
</html>


